<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(teal,black) ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #container{
        width: 50vh;
        height: 60vh;
        background-color: rgba(128, 128, 128, 0.238);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        box-shadow:  2px 2px 5px black;
        z-index: 1;
    }
    #display{
        width: 38vh;
        height: 5vh;
        background-color: teal;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 50px;
        left: 40px;
        padding: 5px;
    }
    .but{
        width: 6vh;
        height: 6vh;
        background-color: rgb(0, 95, 95);
        color: black;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
        font-size: 18px;
        font-weight: bold;
        transition: background-color 1s;
    }
    .but:hover{
        background-color: darkgray;
    }
    .botbut:hover{
        background-color: darkgray;
    }
    #a{
        position: absolute;
        left: 40px;
        top: 120px;
    }
    #b{
        position: absolute;
        left: 120px;
        top: 120px;
    }
    #c{
        position: absolute;
        right: 120px;
        top: 120px;
    }
    #d{
        position: absolute;
        right: 40px;
        top: 120px;
    }
    #e{
        position: absolute;
        left: 40px;
        top: 180px;
    }
    #f{
        position: absolute;
        left: 120px;
        top: 180px;
    }
    #g{
        position: absolute;
        right: 120px;
        top: 180px;
    }
    #h{
        position: absolute;
        right: 40px;
        top: 180px;
    }
    #i{
        position: absolute;
        left: 40px;
        top: 240px;
    }
    #j{
        position: absolute;
        left: 120px;
        top: 240px;
    }
    #k{
        position: absolute;
        right: 120px;
        top: 240px;
    }
    #l{
        position: absolute;
        right: 40px;
        top: 240px;
    }
    #m{
        position: absolute;
        left: 40px;
        top: 300px;
    }
    #n{
        position: absolute;
        left: 120px;
        top: 300px;
    }
    #o{
        position: absolute;
        right: 120px;
        top: 300px;
    }
    #p{
        position: absolute;
        right: 40px;
        top: 300px;
    }
    #q{
        position: absolute;
        bottom: 30px;
        left: 40px;
    }
    #r{
        position: absolute;
        bottom: 30px;
        right: 40px;
    }
    .botbut{
        width: 17vh;
        height: 6vh;
        background-color:rgb(0, 95, 95);
        color: black;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
        font-size: 18px;
        font-weight: bold;
    }
    #cal{
        font-size: 150px;
        color: wheat;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
       

    }
    #calc{
        font-size: 150px;
        color: wheat;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   </style>
</head>
<body>
    
    <div id="container">
        <form name="cform">
            <input type="text" name="answer" id="display">
            <br><br>
            <input type="button" value="1" class="but" id="a" onclick="cform.answer.value +='1'">
            <input type="button" value="2" class="but" id="b" onclick="cform.answer.value +='2'">
            <input type="button" value="3" class="but" id="c" onclick="cform.answer.value +='3'">
            <input type="button" value="+" class="but" id="d" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" value="4" class="but" id="e" onclick="cform.answer.value +='4'">
            <input type="button" value="5" class="but" id="f" onclick="cform.answer.value +='5'">
            <input type="button" value="6" class="but" id="g" onclick="cform.answer.value +='6'">
            <input type="button" value="-" class="but" id="h" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" value="7" class="but" id="i" onclick="cform.answer.value +='7'">
            <input type="button" value="8" class="but" id="j" onclick="cform.answer.value +='8'">
            <input type="button" value="9" class="but" id="k" onclick="cform.answer.value +='9'">
            <input type="button" value="*" class="but" id="l" onclick="cform.answer.value +='*'">
            <br><br>
            <input type="button" value="/" class="but" id="m" onclick="cform.answer.value +='/'">
            <input type="button" value="0" class="but" id="n" onclick="cform.answer.value +='0'">
            <input type="button" value="." class="but" id="o" onclick="cform.answer.value +='.'">
            <input type="button" value="%" class="but" id="p" onclick="cform.answer.value +='%'">
            <br><br>
            <input type="button" class="botbut" id="q" value="clear" onclick="cform.answer.value =' '">
            <input type="button" class="botbut" id="r" value="=" onclick="cform.answer.value =eval(cform.answer.value)">
        </form>
    </div>
    <div id="cal">Calc</div>
    <div id="calc">ulator</div>
</body>
</html>